# Architecturing-MISIS

./: .gitignore  README.md  Курсовая выполнение.md  Курсовая.md
JewelryStore/: JewelryStore.sln  README.md
JewelryStore/docker/: docker-compose.yml
JewelryStore/docker/monitoring/: alert-rules.yml  alertmanager.yml  prometheus.yml  sql_exporter.yml
JewelryStore/docker/monitoring/grafana/dashboards/: business-metrics.json  main-overview.json  rabbitmq-monitoring.json
JewelryStore/docker/monitoring/grafana/data/: grafana.db
JewelryStore/docker/monitoring/grafana/datasources/: datasource.yml
JewelryStore/docs/: BUSINESS_DASHBOARD_GUIDE.md  LAB2_CACHING_GUIDE.md  LAB3_EDA_RABBITMQ_GUIDE.md  MONITORING.md  PROFILE_PAGES_GUIDE.md  PROJECT_STRUCTURE.md  RABBITMQ_DASHBOARD_GUIDE.md  README.md  SCRIPTS_GUIDE.md
JewelryStore/scripts/: build-and-push-images.bat  check-services.bat  rabbitmq-lab3-demo.bat  redis-lab2-demo.bat  start-api.bat  start-app.bat  start-monitoring.bat  start-ui.bat  start.bat  stop-all.bat
JewelryStore/src/: .dockerignore
JewelryStore/src/JewelryStore.API/: Dockerfile  JewelryStore.API.csproj  JewelryStore.API.http  Program.cs  appsettings.json
JewelryStore/src/JewelryStore.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  TestController.cs
JewelryStore/src/JewelryStore.API/Mapping/: MappingProfile.cs
JewelryStore/src/JewelryStore.API/Migrations/: 20250530185649_InitialCreate.Designer.cs  20250530185649_InitialCreate.cs  20250531094716_AddNotesToOrder.Designer.cs  20250531094716_AddNotesToOrder.cs  JewelryStoreContextModelSnapshot.cs
JewelryStore/src/JewelryStore.API/Services/: AuthService.cs  BusinessMetricsService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
JewelryStore/src/JewelryStore.BlazorUI/: Dockerfile  JewelryStore.BlazorUI.csproj  Program.cs  _Imports.razor
JewelryStore/src/JewelryStore.BlazorUI/Models/: CartModels.cs  ProductViewModel.cs  UserViewModel.cs
JewelryStore/src/JewelryStore.BlazorUI/Pages/: About.razor  Cart.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Orders.razor  ProductDetail.razor  Products.razor  Profile.razor  Register.razor  _Host.cshtml
JewelryStore/src/JewelryStore.BlazorUI/Properties/: launchSettings.json
JewelryStore/src/JewelryStore.BlazorUI/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
JewelryStore/src/JewelryStore.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
JewelryStore/src/JewelryStore.Core/DTOs/: AuthDtos.cs  OrderDtos.cs  ProductDtos.cs
JewelryStore/src/JewelryStore.Core/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
JewelryStore/src/JewelryStore.Core/Events/: IEvent.cs  OrderCreatedEvent.cs  ProductStockUpdatedEvent.cs
JewelryStore/src/JewelryStore.Core/Interfaces/: ICacheService.cs  IEventPublisher.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
JewelryStore/src/JewelryStore.Infrastructure/: JewelryStore.Infrastructure.csproj
JewelryStore/src/JewelryStore.Infrastructure/Data/: JewelryStoreContext.cs
JewelryStore/src/JewelryStore.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
JewelryStore/src/JewelryStore.Infrastructure/Services/: KafkaEventPublisher.cs  RabbitMQEventPublisher.cs  RedisCacheService.cs
JewelryStore/testDataGeneration/: generate-test-data.bat  generate-test-data.ps1  test-data.sql  test-order-creation.ps1  test-profile-pages.ps1
JewelryStore/tools/: webhook-simulator.py
